<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>vertx-js-project</groupId>
  <artifactId>vertx-js-project</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>vertx-js-project</name>
  <url>http://maven.apache.org</url>

  <properties>
     <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <vertx-version>3.4.2</vertx-version>
    <main.verticle>com.asynchapi.MainVerticle</main.verticle>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
   	<dependency>
       <groupId>io.vertx</groupId>
     		<artifactId>vertx-core</artifactId>
        <version>${vertx-version}</version>
    </dependency>
    
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-hazelcast</artifactId>
      <version>${vertx-version}</version>
    </dependency>
    
    <dependency>
        <groupId>io.vertx</groupId>
        <artifactId>vertx-web</artifactId>
        <version>${vertx-version}</version>
    </dependency>
    
    <dependency>
        <groupId>io.vertx</groupId>
        <artifactId>vertx-jdbc-client</artifactId>
        <version>${vertx-version}</version>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-lang-js</artifactId>
      <version>${vertx-version}</version>
    </dependency>
    
    <dependency>
 			<groupId>io.vertx</groupId>
 			<artifactId>vertx-web-client</artifactId>
 			<version>${vertx-version}</version>
	</dependency>
    
    <!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
	<dependency>
	    <groupId>org.postgresql</groupId>
	    <artifactId>postgresql</artifactId>
	    <version>9.3-1100-jdbc41</version>
	</dependency>

     <dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
	
  </dependencies>
  
   <build>
	  <plugins>
	  	  	<plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-shade-plugin</artifactId>
		  <version>2.3</version>
		  <executions>
		    <execution>
		      <phase>package</phase>
		      <goals>
		        <goal>shade</goal>
		      </goals>
		      <configuration>
		        <transformers>
		          <transformer
		            implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
		            <manifestEntries>
		              <Main-Class>com.asynchapi.VerticleLauncher</Main-Class>
		              <Main-Verticle>com.asynchapi.JsAutomatedVerticle.java</Main-Verticle>
		            </manifestEntries>
		          </transformer>
		        </transformers>
		        <artifactSet/>
		        <outputFile>${project.build.directory}/${project.artifactId}-${project.version}-fat.jar</outputFile>
		      </configuration>
		    </execution>
		  </executions>
		</plugin>
	  </plugins>
	</build>
</project>
